<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/layout_1"
        android:background="@android:color/holo_blue_bright">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:text="login" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_2"
        android:background="@android:color/background_light"
        android:layout_margin="10dip"
        android:minHeight="165dip"
        android:orientation="vertical">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/userID"
            android:hint="ID"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/password"
            android:hint="passsword"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:inputType="textPassword"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:id="@+id/layout_3"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:weightSum="11">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="register"
                android:textColor="#7089c0"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_weight="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/register"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@android:color/holo_blue_light"
                android:layout_weight="1"
                android:minWidth="80dip"
                android:text="login"
                android:textColor="#fff"
                android:textSize="18sp"
                android:id="@+id/login"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>